REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_PROJECT_ID=seuservico-5749a
REACT_APP_FIREBASE_AUTH_DOMAIN=seuservico-5749a.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=seuservico-5749a.appspot.com
